<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
        *{
           margin: 0px;
           padding: 0px; 
        }

        ::-webkit-scrollbar{
            height: 0px;
            width: 0px;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        img{
            width: 100vw;

        }

        a{
            display: block;
            background-color: darkred;
            color: white;
            padding: 20px;
            font-weight: bolder;
            text-align: center;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-youtube.png" alt="Youtube">
    <a href="https://www.youtube.com/c/CursoemV%C3%ADdeo/playlists"> Acesse aqui</a>
    
</body>
</html>